<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title></title>
  <style type="text/css">
    body {
      background-color: #000000;
        color: #FFFFFF;
      font-family: "Droid Sans", monospace, sans-serif;
      font-size: 250%;
    }

    .widget {
      width: 100%;
      display: row;
    }

    small {
      font-size: 40%;
    }

    big {
      font-size: 300%;
    }
  </style>
</head>
<body>
  <div class="datetime widget"></div>
  <div class="widget weather" location="Clichy"></div>
  <div class="widget weather" location="Reykjavìk"></div>
  <script src="lib/js/jquery-3.1.0.min.js"></script>
  <script src="lib/js/jquery-dateFormat.min.js"></script>
  <script src="js/weather.js"></script>
  <script src="js/datetime.js"></script>
</body>
</html>